// 类的描述信息
Classfile /Users/will/Workspace/github.com/zhangxqsgithub/cs-learning/java/alg/src/main/java/alg/F.class
  Last modified Apr 29, 2024; size 896 bytes
  SHA-256 checksum 7e451e27272969010f0f2fd3f00a3e7b4a9ba8b51c11558565c2ae2617a34281
  Compiled from "F.java"
// 类的描述信息
public class alg.F
  minor version: 0
  major version: 65 // 标识 JDK 21
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #20                         // alg/F
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 6, attributes: 1
// 常量池数据
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // java/lang/Integer
   #8 = Utf8               java/lang/Integer
   #9 = Integer            2147483647
  #10 = Methodref          #11.#12        // java/lang/Math.min:(II)I
  #11 = Class              #13            // java/lang/Math
  #12 = NameAndType        #14:#15        // min:(II)I
  #13 = Utf8               java/lang/Math
  #14 = Utf8               min
  #15 = Utf8               (II)I
  #16 = Integer            -2147483648
  #17 = Methodref          #11.#18        // java/lang/Math.max:(II)I
  #18 = NameAndType        #19:#15        // max:(II)I
  #19 = Utf8               max
  #20 = Class              #21            // alg/F
  #21 = Utf8               alg/F
  #22 = Utf8               Code
  #23 = Utf8               LineNumberTable
  #24 = Utf8               ([I)I
  #25 = Utf8               StackMapTable
  #26 = Class              #27            // "[I"
  #27 = Utf8               [I
  #28 = Utf8               swap
  #29 = Utf8               ([III)V
  #30 = Utf8               lowerBound
  #31 = Utf8               ([II)I
  #32 = Utf8               upperBound
  #33 = Utf8               SourceFile
  #34 = Utf8               F.java
{
  public alg.F();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 7: 0

  public static int min(int...);
    descriptor: ([I)I
    flags: (0x0089) ACC_PUBLIC, ACC_STATIC, ACC_VARARGS
    Code:
      stack=2, locals=6, args_size=1
         0: ldc           #9                  // int 2147483647
         2: istore_1
         3: aload_0
         4: astore_2
         5: aload_2
         6: arraylength
         7: istore_3
         8: iconst_0
         9: istore        4
        11: iload         4
        13: iload_3
        14: if_icmpge     36
        17: aload_2
        18: iload         4
        20: iaload
        21: istore        5
        23: iload_1
        24: iload         5
        26: invokestatic  #10                 // Method java/lang/Math.min:(II)I
        29: istore_1
        30: iinc          4, 1
        33: goto          11
        36: iload_1
        37: ireturn
      LineNumberTable:
        line 10: 0
        line 11: 3
        line 12: 36
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 11
          locals = [ class "[I", int, class "[I", int, int ]
          stack = []
        frame_type = 248 /* chop */
          offset_delta = 24

  public static int max(int...);
    descriptor: ([I)I
    flags: (0x0089) ACC_PUBLIC, ACC_STATIC, ACC_VARARGS
    Code:
      stack=2, locals=6, args_size=1
         0: ldc           #16                 // int -2147483648
         2: istore_1
         3: aload_0
         4: astore_2
         5: aload_2
         6: arraylength
         7: istore_3
         8: iconst_0
         9: istore        4
        11: iload         4
        13: iload_3
        14: if_icmpge     36
        17: aload_2
        18: iload         4
        20: iaload
        21: istore        5
        23: iload_1
        24: iload         5
        26: invokestatic  #17                 // Method java/lang/Math.max:(II)I
        29: istore_1
        30: iinc          4, 1
        33: goto          11
        36: iload_1
        37: ireturn
      LineNumberTable:
        line 16: 0
        line 17: 3
        line 18: 36
      StackMapTable: number_of_entries = 2
        frame_type = 255 /* full_frame */
          offset_delta = 11
          locals = [ class "[I", int, class "[I", int, int ]
          stack = []
        frame_type = 248 /* chop */
          offset_delta = 24

  public static void swap(int[], int, int);
    descriptor: ([III)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=3
         0: aload_0
         1: iload_1
         2: iaload
         3: istore_3
         4: aload_0
         5: iload_1
         6: aload_0
         7: iload_2
         8: iaload
         9: iastore
        10: aload_0
        11: iload_2
        12: iload_3
        13: iastore
        14: return
      LineNumberTable:
        line 22: 0
        line 23: 4
        line 24: 10
        line 25: 14

  public static int lowerBound(int[], int);
    descriptor: ([II)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=5, args_size=2
         0: iconst_0
         1: istore_2
         2: aload_0
         3: arraylength
         4: istore_3
         5: iload_2
         6: iload_3
         7: if_icmpge     41
        10: iload_2
        11: iload_3
        12: iload_2
        13: isub
        14: iconst_2
        15: idiv
        16: iadd
        17: istore        4
        19: aload_0
        20: iload         4
        22: iaload
        23: iload_1
        24: if_icmpge     35
        27: iload         4
        29: iconst_1
        30: iadd
        31: istore_2
        32: goto          38
        35: iload         4
        37: istore_3
        38: goto          5
        41: iload_2
        42: ireturn
      LineNumberTable:
        line 31: 0
        line 32: 5
        line 33: 10
        line 34: 19
        line 35: 35
        line 36: 38
        line 37: 41
      StackMapTable: number_of_entries = 4
        frame_type = 253 /* append */
          offset_delta = 5
          locals = [ int, int ]
        frame_type = 252 /* append */
          offset_delta = 29
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 2
        frame_type = 2 /* same */

  public static int upperBound(int[], int);
    descriptor: ([II)I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=5, args_size=2
         0: iconst_0
         1: istore_2
         2: aload_0
         3: arraylength
         4: istore_3
         5: iload_2
         6: iload_3
         7: if_icmpge     41
        10: iload_2
        11: iload_3
        12: iload_2
        13: isub
        14: iconst_2
        15: idiv
        16: iadd
        17: istore        4
        19: aload_0
        20: iload         4
        22: iaload
        23: iload_1
        24: if_icmpgt     35
        27: iload         4
        29: iconst_1
        30: iadd
        31: istore_2
        32: goto          38
        35: iload         4
        37: istore_3
        38: goto          5
        41: iload_2
        42: ireturn
      LineNumberTable:
        line 44: 0
        line 45: 5
        line 46: 10
        line 47: 19
        line 48: 35
        line 49: 38
        line 50: 41
      StackMapTable: number_of_entries = 4
        frame_type = 253 /* append */
          offset_delta = 5
          locals = [ int, int ]
        frame_type = 252 /* append */
          offset_delta = 29
          locals = [ int ]
        frame_type = 250 /* chop */
          offset_delta = 2
        frame_type = 2 /* same */
}
SourceFile: "F.java"